# Postgres
DATABASE_URL=postgresql+psycopg2://<user>:<password>@<host>:5432/<dbname>
POSTGRES_USER=dstg_user
POSTGRES_PASSWORD=dstg_password
POSTGRES_DB=smalltextgenerator
POSTGRES_PORT_PUBLIC=5432

# Redis
REDIS_URL=redis://<host>:6379/0
REDIS_PASSWORD=redis_password
REDIS_PORT_PUBLIC=6379

# Api/Worker
API_PORT_PUBLIC=8000

# Nvidia GPU
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Other
POSTGRES_IMAGE=postgres:16
REDIS_IMAGE=redis:7